REACT_APP_API_URL= https://totemic-effect-407307.uc.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-4zcqpbj5aawufrgj.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TsMTiz5NhoOrMlvmf3KkXY7HgCrBtS0n
REACT_APP_AUTH0_AUDIENCE=https://api.order
